# Generated by Stormrazor v1.0.0.0
# Generated on 11-4-2019 21:38:07

echo Setting options
verbose 1
sync 1
blocking 1
setlimits 60 60

set 39 697
pen 1
set 100 172
pen 0
set 80 82
pen 1
set 100 172
pen 0
set 87 0
pen 1
set 80 82
pen 0
set 128 15
pen 1
set 87 0
pen 0
set 141 93
pen 1
set 128 15
pen 0
set 157 105
pen 1
set 141 93
pen 0
set 156 150
pen 1
set 157 105
pen 0
set 138 150
pen 1
set 156 150
pen 0
set 130 172
pen 1
set 138 150
pen 0
set 168 731
pen 1
set 130 172
pen 0
set 162 735
pen 1
set 126 176
pen 0
set 153 746
pen 1
set 120 187
pen 0
set 168 731
pen 1
set 153 746
pen 0
set 34 738
pen 1
set 116 738
pen 0
set 147 633
pen 1
set 116 738
pen 0
set 34 738
pen 1
set 0 592
pen 0
set 39 697
pen 1
set 0 592
pen 0
