echo set options
sync 0
verbose 1
setlimits 45 60

# Y-axis 3.75 times larger than X-axis
move 45 168 // offset so robot can move down and back from starting position
pen 1

echo first pass
move 0 675
move 180 0
move 0 -675

reset
move 11 42 // offset so robot can move down and back from starting position
pen 1

echo second pass
move 90 0
move 0 337
move -90 0
move 0 337
move 0 337
move 90 0
move 0 -337
move 90 0
move 0 337
move 90 0
move 0 -337
move 0 -337
move -90 0
move 0 -337
move 90 0

echo third pass
reset
pen 1
move 0 168
move 45 0
move 0 -168
move 45 0
move 45 0
move 0 168
move -45 0
move 0 168
move 45 0
move 0 168
move -45 0
move -45 0
move 0 -168
move -45 0
move 0 168
move 0 168
move 45 0
move 0 168
move -45 0
move 0 168
move 0 168
move 45 0
move 0 -168
move 45 0
move 0 168
move 45 0
move 0 -168
move 0 -168
move -45 0
move 0 -168
move 45 0
move 45 0
move 45 0
move 0 168
move -45 0
move 0 168
move 0 168
move 45 0
move 0 -168
move 45 0
move 0 168
move 45 0
move 0 -168
move 0 -168
move -45 0
move 0 -168
move 45 0
move 0 -168
move 0 -168
move -45 0
move 0 168
move -45 0
move -45 0
move 0 -168
move 45 0
move 0 -168
move -45 0
move 0 -168
move 45 0
move 45 0
move 0 168
move 45 0
move 0 -168
